# AlgoSolved

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  justfile  settings.gradle
backend/: .env.sample  .gitignore  Dockerfile  build.gradle  entrypoint.sh
backend/db_dump_files/: db_dump_1702388012.sql  db_dump_1704374973.sql  db_dump_1704791638.sql  db_dump_1707840039.sql  db_dump_1709626198.sql
backend/scripts/: db_dump.sh  db_restore.sh
backend/src/main/java/com/example/backend/: BackendApplication.java  GreetingsController.java  MatchController.java
backend/src/main/java/com/example/backend/batch/: GithubBatchConfig.java  GithubProblemSyncSteps.java
backend/src/main/java/com/example/backend/batch/dto/: GithubSyncDto.java
backend/src/main/java/com/example/backend/common/: BaseTimeEntity.java  CommonController.java
backend/src/main/java/com/example/backend/common/converters/: RoleTypeListConverter.java
backend/src/main/java/com/example/backend/common/enums/: ExceptionStatus.java  Role.java  RoleType.java
backend/src/main/java/com/example/backend/common/exception/: ExceptionStatus.java  GlobalExceptionHandler.java  NotFoundException.java  ResponseStatus.java
backend/src/main/java/com/example/backend/common/exceptions/: BadRequestException.java  GlobalExceptionHandler.java  (+1 more)
backend/src/main/java/com/example/backend/config/: SecurityConfig.java
backend/src/main/java/com/example/backend/controller/: TestController.java
backend/src/main/java/com/example/backend/domain/: BaekjoonProblemDetail.java  BaseTimeEntity.java  BeakjoonProblemDetail.java  GithubRepository.java  Problem.java  ProgrammersProblemDetail.java  Provider.java  Repository.java  Solution.java  User.java
backend/src/main/java/com/example/backend/dto/: ErrorDto.java  PageInfo.java
backend/src/main/java/com/example/backend/lib/: AwsClient.java  GithubClient.java
backend/src/main/java/com/example/backend/model/: BaseTimeEntity.java  Provider.java  Repository.java  User.java
backend/src/main/java/com/example/backend/repository/: ProblemRepository.java  ProgrammersProblemDetailRepository.java  SolutionRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/service/: Oauth2UserService.java  OauthUserService.java
backend/src/main/java/com/example/backend/util/: JWTGenerator.java  Sha256Generator.java
backend/src/main/java/com/example/model/: BaseTimeEntity.java  Repository.java  User.java
backend/src/main/java/org/algosolved/backend/: BackendApplication.java
backend/src/main/java/org/algosolved/backend/common/: BaseTimeEntity.java  CommonController.java
backend/src/main/java/org/algosolved/backend/lib/: GithubClient.java
backend/src/main/java/org/algosolved/backend/util/: JWTGenerator.java  Sha256Generator.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_problems.sql  V1__init.sql  V2__add_access_token_to_users.sql  V2__alter_users_columns.sql  V2__create_programmers_problem_details.sql  V2__remove_columns_from_users.sql  V2__remove_specific_columns.sql  V3__add_spring_batch_meta_data.sql  V3__create_repositories.sql  V3__create_user_github_repository_providers.sql  V3__modify_deletedAt_from_users.sql  V3__rename_baekjoon_to_beakjoon.sql  V3__user_repository_provider.sql  V4__add_column_github_repository_id.sql  V4__create_baekjoon_problem_details.sql  V5__create_solutions.sql
backend/src/test/java/com/example/backend/: ActionApplicationTests.java
backend/src/test/java/com/example/backend/controller/: SolutionControllerTest.java
backend/src/test/java/com/example/backend/factory/: GithubRepositoryFactory.java  ProblemFactory.java  ProviderFactory.java  SolutionFactory.java  UserFactory.java
backend/src/test/java/com/example/backend/github/: GithubRepositoryControllerTest.java  SyncWithGithubServiceTest.java
backend/src/test/java/com/example/backend/problem/: BaekjoonProblemRepositoryTest.java  BaekjoonProblemTest.java  ProblemServiceTest.java  ProgrammersProblemRepositoryTest.java  ProgrammersProblemTest.java
backend/src/test/java/com/example/backend/solution/: SolutionControllerTest.java  SolutionRepositoryTest.java  SolutionServiceTest.java
backend/src/test/java/com/example/backend/user/: UserControllerTest.java  UserServiceTest.java
backend/src/test/java/org/algosolved/backend/: BackendApplicationTests.java
backend/src/test/java/org/algosolved/backend/github/: GithubRepositoryControllerTest.java  SyncWithGithubServiceTest.java
backend/src/test/java/org/algosolved/backend/mock/: WithCustomJwtMockUser.java  WithCustomMockUserSecurityContextFactory.java
backend/src/test/java/org/algosolved/backend/problem/: BaekjoonProblemRepositoryTest.java  BaekjoonProblemTest.java  ProblemServiceTest.java  ProgrammersProblemRepositoryTest.java  ProgrammersProblemTest.java
backend/src/test/java/org/algosolved/backend/solution/: SolutionControllerTest.java  SolutionRepositoryTest.java  SolutionServiceTest.java
backend/src/test/java/org/algosolved/backend/user/: UserControllerTest.java  UserServiceTest.java
backend/src/test/resources/: application.properties
(+233 files in other folders)
