# devtools
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = .
spring.devtools.livereload.enabled = true
spring.devtools.restart.trigger-file = .restart

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/algosolved
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# security
spring.security.oauth2.client.registration.github.clientId=f645d06b352341f8c2a5
spring.security.oauth2.client.registration.github.clientSecret=f915d9aee1a4e99258d5e1dfc344428f24154d53

# flyway-migration
spring.flyway.out-of-order=true
