# devtools
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = .
spring.devtools.livereload.enabled = true
spring.devtools.restart.trigger-file = .restart

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/algosolved
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# security
spring.security.oauth2.client.registration.github.clientId=Iv1.ab893a1fb98c30cd
spring.security.oauth2.client.registration.github.clientSecret=5b09aca8bb2812d11d3cc7a5aa8bbd151c815341

# flyway-migration
spring.flyway.out-of-order=true
