# aws ssm parameter store
spring.config.import=aws-parameterstore:
aws.paramstore.enabled=true
aws.paramstore.prefix=/config
aws.paramstore.name=algosolved
aws.paramstore.profile-separator=_

# database
spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# redis
spring.data.redis.host=${redis.host}
spring.data.redis.database=${redis.database}
spring.data.redis.port=${redis.port}
spring.data.redis.password=${redis.password}

# server
server.port=8080

# github
github.app.id=${github.app.id}
github.app.installationId=${github.app.installationId}
github.app.privateKey=${github.app.privateKey}
github.oauth.client.id=${github.oauth.client.id}
github.oauth.client.secret=${github.oauth.client.secret}
github.app.maxFileSize=65536

# security
spring.security.oauth2.client.registration.github.clientId=${github.oauth.client.id}
spring.security.oauth2.client.registration.github.clientSecret=${github.oauth.client.secret}

# flyway-migration
spring.flyway.out-of-order=true

# api convention
server.servlet.contextPath=/api

# jwt
jwt.token.secret.key=${jwt.secret.key}
jwt.token.expiration.access=86400000
jwt.token.expiration.refresh=86400000
jwt.token.issr=algosolved


# cilent
client.base.url=http://localhost:3000

