# devtools
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = .
spring.devtools.livereload.enabled = true
spring.devtools.restart.trigger-file = .restart

# database
spring.datasource.url=jdbc:postgresql://localhost:5432/algosolved
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.out-of-order=true
