# devtools
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = .
spring.devtools.livereload.enabled = true
spring.devtools.restart.trigger-file = .restart

# database
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.data-locations=classpath*:db/data.sql
spring.sql.init.mode=always
spring.sql.platform=h2

spring.flyway.locations=classpath:db/migration

# swagger
springdoc.packages-to-scan=org.algosolved.backend
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/swagger-ui.html


# cilent
client.base.url=http://localhost:3000/login

