# devtools
spring.devtools.restart.enabled = true
spring.devtools.restart.additional-paths = .
spring.devtools.livereload.enabled = true
spring.devtools.restart.trigger-file = .restart

# database
spring.jpa.hibernate.ddl-auto=validate

spring.sql.data-locations=classpath*:db/data.sql
spring.sql.init.mode=always
spring.sql.platform=h2

spring.flyway.locations=classpath:db/migration

# swagger
springdoc.swagger-ui.path=/swagger-ui.html
