# DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.platform=postgres

spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

# cilent
client.base.url=https://algosolved.org
spring.security.oauth2.client.registration.github.redirect-uri=https://algosolved.org/api/login/oauth2/code/github


