# database

# security
spring.security.oauth2.client.registration.github.clientId=${GITHUB_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.github.clientSecret=${GITHUB_OAUTH_CLIENT_SECRET}

# flyway-migration
spring.flyway.out-of-order=true

# api convention
server.servlet.contextPath=/api

# github
github.app.id=${GITHUB_APP_ID}
github.app.privateFilePath=${GITHUB_APP_PRIVATE_FILE_PATH}
github.app.installationId=${GITHUB_APP_INSTALLATION_ID}

# aws
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
